use_frameworks!
inhibit_all_warnings!
platform :ios, '9.0'

target 'LaravelEchoIOS' do
  pod 'Socket.IO-Client-Swift', '~> 15.2.0'
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings.delete 'IPHONEOS_DEPLOYMENT_TARGET'
    end
  end
end
